
DATABASE_URL=sqlite://:@:/
DATABASE_STORAGE=gymko.sqlite

#NODE_ENV=production
SQL_USER=root
SQL_PASSWORD=Khe58KdK68yO9jjn
SQL_DATABASE=gymkoto1
INSTANCE_CONNECTION_NAME=gymkoto-184816:europe-west1:gymkoto1
